# Google Cloud Project Configuration
PROJECT_ID=agrr-475323
PROJECT_NUMBER=471079631517
REGION=asia-northeast1
SERVICE_NAME=agrr-production

# Cloud Storage
GCS_BUCKET=agrr-production-db

# Container Registry
REGISTRY=asia-northeast1-docker.pkg.dev
IMAGE_NAME=agrr

# Rails Configuration
RAILS_ENV=production
RAILS_MASTER_KEY=50d37cb7fbde45cb56347ef25c8b1391
SECRET_KEY_BASE=8c7ba07b00a6a168df5904131650a12b95e23a9f464084823bd0cf210675f59af3fc4fef9172a927b945cf40ecbef95a72e4f2f884d82b544f27f4cd04f55c74

# Allowed Hosts
ALLOWED_HOSTS=agrr.net,www.agrr.net,.run.app
